# SpringCloudDemo

./: .gitignore  README.md  database.sql  pom.xml
CommonApi/: pom.xml
CommonApi/src/main/java/com/bolo/demo/entity/pojo/: FruitPojo.java
CommonApi/src/main/java/com/bolo/demo/entity/req/: QueryFruitReq.java
CommonApi/src/main/java/com/bolo/demo/entity/resp/: BaseResp.java  QueryFruitResp.java
CommonApi/src/main/java/com/bolo/demo/enums/: ResultCode.java
CommonApi/src/main/java/com/bolo/demo/service/: QueryService.java
EurekaService/: pom.xml
EurekaService/src/main/java/com/bolo/demo/: EurekaApplication.java
EurekaService/src/main/resources/: application.yml
EurekaService_Crowd7011/: pom.xml
EurekaService_Crowd7011/src/main/java/com/bolo/demo/: EurekaApplication_7011.java
EurekaService_Crowd7011/src/main/resources/: application.yml
EurekaService_Crowd7012/: pom.xml
EurekaService_Crowd7012/src/main/java/com/bolo/demo/: EurekaApplication_7012.java
EurekaService_Crowd7012/src/main/resources/: application.yml
EurekaService_Crowd7013/: pom.xml
EurekaService_Crowd7013/src/main/java/com/bolo/demo/: EurekaApplication_7013.java
EurekaService_Crowd7013/src/main/resources/: application.yml
ServiceConsumer/: pom.xml
ServiceConsumer/src/main/java/com/bolo/demo/: ConsumerApplication.java
ServiceConsumer/src/main/java/com/bolo/demo/config/: ConfigBean.java  RestTemplateConfig.java
ServiceConsumer/src/main/java/com/bolo/demo/controller/: ConsQueryController.java  ServiceUrl.java
ServiceConsumer/src/main/java/com/bolo/ribbon/: MyRoundRobinRule.java  MyRuleConf.java
ServiceConsumer/src/main/resources/: application.yml
ServiceConsumer/src/test/java/: RestTemplateTest.java
ServiceConsumer_feign/: pom.xml
ServiceConsumer_feign/src/main/java/com/bolo/demo/: ConsumerApplication_feign.java
ServiceConsumer_feign/src/main/java/com/bolo/demo/config/: ConfigBean.java
ServiceConsumer_feign/src/main/java/com/bolo/demo/controller/: ConsQueryController.java
ServiceConsumer_feign/src/main/java/com/bolo/demo/service/: ClientQueryService.java  QuerySerFallbackFactory.java
ServiceConsumer_feign/src/main/resources/: application.yml
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/com/bolo/demo/: ProviderApplication.java
ServiceProvider/src/main/java/com/bolo/demo/controller/: QueryController.java
ServiceProvider/src/main/java/com/bolo/demo/dao/entitys/: Fruit.java
ServiceProvider/src/main/java/com/bolo/demo/dao/mapper/: FruitMapper.java
ServiceProvider/src/main/resources/: application.yml
ServiceProvider/src/test/java/: MapperUnitTest.java
ServiceProvider_8081/: pom.xml
ServiceProvider_8081/src/main/java/com/bolo/demo/: ProviderApplication_8081.java
ServiceProvider_8081/src/main/java/com/bolo/demo/controller/: QueryController.java
ServiceProvider_8081/src/main/java/com/bolo/demo/service/impl/: QueryServiceImpl.java
ServiceProvider_8081/src/main/resources/: application.yml
ServiceProvider_8081/src/test/java/: MapperUnitTest.java
ServiceProvider_8081_hystrix/: pom.xml
ServiceProvider_8081_hystrix/src/main/java/com/bolo/demo/: ProviderApplication_8081_hystrix.java
ServiceProvider_8081_hystrix/src/main/java/com/bolo/demo/controller/: QueryController.java
ServiceProvider_8081_hystrix/src/main/java/com/bolo/demo/dao/mapper/: FruitMapper.java
ServiceProvider_8081_hystrix/src/main/resources/: application.yml
ServiceProvider_8081_hystrix/src/test/java/: MapperUnitTest.java
ServiceProvider_8082/: pom.xml
ServiceProvider_8082/src/main/java/com/bolo/demo/: ProviderApplication_8082.java
ServiceProvider_8082/src/main/java/com/bolo/demo/controller/: QueryController.java
ServiceProvider_8082/src/main/resources/: application.yml  logback-spring.xml
ServiceProvider_8082/src/test/java/: MapperUnitTest.java
ServiceProvider_8083/: pom.xml
ServiceProvider_8083/src/main/java/com/bolo/demo/: ProviderApplication_8083.java
ServiceProvider_8083/src/main/java/com/bolo/demo/controller/: QueryController.java  TestController.java
ServiceProvider_8083/src/main/resources/: application.yml
ServiceProvider_8083/src/test/java/: MapperUnitTest.java
